<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Verification Form</title>
    <link rel="stylesheet" href="../Css/confirm.css" />
    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <header>
       <img src="../Images/logo.jpg" alt="" height="60px" width="200px">
      </header>
      <h4>Confirm your Email</h4>
      <form action="#">
        <div class="input-field">
          <input type="number" maxlength="1"/>
          <input type="number" maxlength="1">
          <input type="number" maxlength="1">
          <input type="number" maxlength="1">
          <input type="number" maxlength="1">
          <input type="number" maxlength="1">
        </div>
        <h4 id="send">Send code Again</h4>

        <button><a href="Dashboard.html">Verify</a></button>
      </form>
    </div>

 
  </body>
</html>